
#line 3 "lexxer.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 101
#define YY_END_OF_BUFFER 102
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[506] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,  102,  100,   98,   99,   95,   75,   76,   73,
       71,   70,   72,   74,   88,   68,   69,   80,   77,   81,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   82,   83,   78,   87,   84,
       86,   85,   79,   89,  100,  100,  100,   97,   97,   96,
       95,    0,    0,   93,    0,   88,   87,   87,   87,   87,
       87,   87,   87,   87,   87,    8,   87,   87,   87,   87,
       87,   16,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   89,    0,

       90,    0,    0,   91,    0,    0,    0,    0,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,    9,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,    0,   92,    0,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   27,   87,   87,   87,   24,
       87,   87,   87,   87,    0,   15,   87,   87,   33,   87,
       87,   87,   87,   87,   10,   87,   87,   87,   87,   87,

       87,   87,   87,   87,   87,   87,   20,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,    0,   87,   87,   87,   87,   87,   87,   21,   29,
       37,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   28,   87,
       87,   87,   87,   87,    0,   87,   87,   87,   87,   39,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       31,   87,   87,   87,   43,    1,   87,   87,   87,   87,
       23,   87,   87,   22,   87,   87,   87,   94,   87,   87,
       87,   36,   87,   87,   87,   87,   87,   87,   87,    5,

       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,    6,   87,   87,   34,   87,   87,   38,
       87,   87,   87,    4,   87,   87,   87,   12,   87,   87,
       87,   87,   87,   87,    3,   87,   87,   42,   87,   32,
       87,   87,   26,   87,   40,    7,   87,   87,   41,   87,
       87,   87,   14,   13,   18,   35,   87,   87,   87,   44,
       11,   19,   87,   87,   87,   25,   87,   17,   87,   30,
       87,    2,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   46,   87,   87,   87,   87,   87,   87,

       87,   87,   87,   87,   87,   87,   87,   52,   51,   87,
       87,   87,   87,   87,   87,   54,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   55,   87,   47,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       56,   87,   58,   87,   87,   87,   53,   59,   87,   60,
       87,   63,   87,   65,   87,   48,   49,   50,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   67,   87,
       87,   87,   87,   57,   87,   64,   87,   45,   87,   87,

       87,   61,   62,   66,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    1,    5,    6,    7,    1,    1,    1,    8,
        9,   10,   11,   12,   13,    7,   14,   15,   16,   17,
       18,   19,   15,   20,   15,   21,   15,   22,   23,   24,
       25,   26,    1,    1,   27,   28,   29,   30,   31,   32,
       33,   34,   35,   36,   37,   38,   39,   40,   41,   42,
       43,   44,   45,   46,   47,   48,   49,   50,   51,   36,
       52,    1,   53,   54,   55,    1,   56,   57,   58,   59,

       60,   61,   62,   63,   64,   36,   65,   66,   67,   68,
       69,   70,   71,   72,   73,   74,   75,   76,   77,   78,
       79,   36,   80,   81,   82,   83,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[84] =
    {   0,
        1,    1,    2,    1,    1,    1,    3,    1,    1,    1,
        1,    1,    3,    3,    4,    4,    4,    4,    4,    4,
        4,    1,    1,    1,    1,    1,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    1,    1,    1,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    1,
        1,    1,    1
    } ;

static const flex_int16_t yy_base[515] =
    {   0,
        0,    3,    9,  975,   92,  175,  103,  107,  117,  130,
      121,  135,  980,  982,  982,  982,  145,  982,  982,  982,
      982,  982,  982,  982,  135,  982,  982,  982,  982,  982,
       85,    0,  147,   68,  150,   99,  164,   99,  135,  101,
      174,  204,   92,  201,  184,  982,  982,  982,  169,  982,
      982,  982,  982,    0,  974,  952,  972,  982,  982,  982,
      268,  278,  288,  313,  916,  304,    0,  175,  177,  194,
      180,  188,  193,  299,  207,  294,  273,  209,  946,  229,
      296,    0,  264,  298,  292,  304,  296,  304,  310,  236,
      320,  309,  326,  314,  318,  327,  328,  325,    0,  969,

      982,  947,  967,  982,  388,  392,  966,  909,  335,  327,
      338,  344,  338,  353,  362,  355,  361,  364,  368,  372,
      374,  376,  935,  376,  388,  392,  376,  372,  389,  388,
      384,  403,  388,  387,  394,  395,  396,  395,  401,  421,
      413,  414,  413,  412,  963,  982,  903,  409,  421,  420,
      438,  427,  428,  435,  431,  432,  431,  451,  440,  436,
      456,  911,  447,  459,  460,  457,  450,  458,  472,  455,
      478,  470,  477,  482,  477,    0,  485,  495,  475,    0,
      486,  490,  487,  484,  897,    0,  497,  502,    0,  489,
      501,  499,  497,  499,    0,  507,  504,  510,  511,  925,

      504,  509,  532,  518,  533,  526,    0,  527,  525,  541,
      534,  535,  550,  539,  533,  539,  541,  543,  539,  547,
      558,  903,  556,  555,  550,  563,  565,  575,    0,  564,
        0,  567,  581,  917,  574,  576,  579,  574,  581,  581,
      589,  586,  604,  606,  610,  598,  597,  604,    0,  601,
      604,  609,  624,  618,  204,  618,  615,  620,  630,    0,
      619,  640,  632,  642,  631,  928,  636,  640,  644,  648,
        0,  644,  644,  649,    0,    0,  653,  664,  653,  657,
        0,  658,  670,    0,  662,  674,  676,  982,  664,  662,
      677,    0,  674,  666,  685,  676,  690,  905,  683,    0,

      687,  690,  698,  688,  697,  698,  703,  713,  699,  705,
      713,  709,  719,    0,  712,  717,    0,  716,  725,    0,
      716,  721,  913,    0,  726,  736,  734,    0,  727,  721,
      728,  744,  732,  733,    0,  736,  735,    0,  758,    0,
      753,  759,    0,  907,    0,    0,  766,  751,    0,  751,
      767,  769,    0,    0,    0,    0,  781,  767,  915,    0,
        0,    0,  762,  774,  779,    0,  925,    0,  784,    0,
      900,    0,  806,  785,  226,  914,  185,  912,  921,  905,
      910,  903,  907,  901,  919,  903,  898,  906,  894,  169,
      914,  896,  894,    0,  900,  906,  892,  884,  903,  902,

      901,  880,  884,  891,  893,  881,  895,    0,    0,  870,
      891,  868,  867,  882,  865,    0,  879,  874,  890,  871,
      884,  869,  257,  872,  783,  879,  864,  870,  878,  864,
      876,  875,  874,  860,  876,  871,  870,  845,  870,    0,
      858,  842,  856,  866,  854,  851,  853,  862,  850,  860,
      842,  851,  836,  847,  842,  825,  815,  816,  815,  813,
        0,  785,    0,  810,  804,  798,    0,  761,  698,  586,
      570,    0,  547,  459,  449,    0,    0,    0,  438,  385,
      384,  391,  331,  325,  330,  312,  285,  274,    0,  281,
      235,  233,  215,    0,  201,    0,  140,    0,  127,  117,

       95,    0,    0,    0,  982,  857,  861,  865,    4,  867,
      871,  875,  879,  883
    } ;

static const flex_int16_t yy_def[515] =
    {   0,
      506,  506,  505,    3,  507,  507,  506,  506,  506,  506,
      508,  508,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  505,  505,  505,  509,  505,
      505,  505,  505,  510,  511,  512,  513,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  510,  511,

      505,  512,  513,  505,  505,  505,  514,  505,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  514,  505,  505,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  505,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,

      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  505,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  505,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  505,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,

      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,

      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,
      509,  509,  509,  509,  509,  509,  509,  509,  509,  509,

      509,  509,  509,  509,    0,  505,  505,  505,  505,  505,
      505,  505,  505,  505
    } ;

static const flex_int16_t yy_nxt[1066] =
    {   0,
      505,   15,   16,   15,   15,   16,   15,   67,   17,   14,
       15,   16,   15,   14,   14,   14,   18,   19,   20,   21,
       22,   23,   24,   25,   25,   25,   25,   25,   25,   25,
       26,   27,   28,   29,   30,   31,   32,   33,   34,   32,
       32,   32,   32,   35,   32,   36,   32,   37,   38,   39,
       40,   32,   41,   42,   43,   44,   32,   45,   32,   32,
       46,   47,   48,   32,   31,   32,   33,   34,   32,   32,
       32,   32,   35,   36,   32,   49,   38,   39,   40,   32,
       41,   42,   43,   44,   32,   45,   32,   32,   50,   51,
       52,   53,   14,   15,   16,   15,   14,   14,   74,   14,

       14,   14,   14,   14,   15,   16,   15,   55,   15,   16,
       15,   55,   17,   14,   14,   14,   14,   14,   15,   16,
       15,   57,   59,   60,   59,  504,   56,   74,   68,   78,
       56,   15,   16,   15,   57,   17,   59,   60,   59,   81,
       61,   84,   94,   14,   14,   14,   62,  503,   63,   66,
       66,   66,   66,   66,   66,   66,   68,  502,   78,   64,
       64,   64,   64,   64,   64,   64,   82,   81,  501,   84,
       94,   14,   14,   14,   14,   14,   15,   16,   15,   14,
       17,   83,   14,   14,   14,   14,   14,   69,   75,   76,
       79,   70,   71,   72,   77,   82,   14,   14,   14,   14,

       14,   73,   85,   65,   86,  288,  402,  288,   80,   83,
       98,  388,  403,   80,   87,   69,   75,   76,  109,   70,
       71,   72,   77,  110,  111,  389,   14,   14,   14,  500,
      112,   85,  113,   86,   88,   95,   80,  114,   89,   98,
       90,   80,   87,  499,   96,   97,  109,   91,  117,   92,
       93,  110,  122,  111,   14,   14,   14,   14,  112,  385,
      113,  124,  498,   88,   95,  114,  386,   89,   90,   62,
      136,   63,   96,   97,  497,   91,  117,   92,   93,   62,
      122,   62,   64,   64,   64,   64,   64,   64,   64,   62,
      124,   63,  105,  105,  105,  105,  105,  105,  105,  136,

      432,  433,   64,   64,   64,   64,   64,   64,   64,  127,
      120,  496,  121,  495,  106,  494,  106,  107,   66,   66,
       66,   66,   66,   66,   66,  115,   65,   64,   64,   64,
       64,   64,   64,   64,  118,  128,  129,  127,  120,  119,
      121,  125,  133,  116,  126,  130,  131,  134,  135,  132,
      137,  493,  138,  139,  115,  140,  141,  142,  143,  144,
      492,  148,  118,  128,  129,  491,  149,  119,  152,  125,
      133,  116,  126,  130,  131,  134,  135,  132,  490,  137,
      138,  150,  139,  140,  141,  151,  142,  143,  144,  106,
      148,  106,  107,  106,  149,  106,  107,  152,  153,  154,

      155,  156,  105,  105,  105,  105,  105,  105,  105,  150,
      157,  158,  159,  151,  160,  161,  163,  165,  166,  489,
      164,  167,  168,  169,  488,  170,  153,  154,  155,  156,
      171,  172,  487,  173,  174,  175,  176,  177,  157,  158,
      159,  178,  160,  161,  163,  179,  165,  166,  164,  167,
      168,  180,  169,  170,  181,  182,  183,  184,  171,  186,
      172,  173,  174,  175,  176,  177,  187,  188,  189,  178,
      190,  191,  192,  179,  193,  194,  195,  196,  486,  197,
      180,  198,  181,  182,  183,  184,  199,  186,  201,  202,
      203,  204,  485,  205,  187,  188,  206,  189,  190,  191,

      192,  207,  193,  194,  195,  208,  196,  197,  209,  198,
      210,  211,  212,  484,  213,  199,  201,  214,  202,  203,
      204,  205,  215,  216,  206,  217,  218,  219,  220,  221,
      207,  223,  224,  208,  225,  226,  231,  209,  210,  227,
      211,  212,  213,  228,  229,  214,  230,  232,  233,  235,
      215,  236,  216,  217,  218,  219,  220,  221,  237,  239,
      223,  224,  225,  238,  226,  231,  240,  227,  241,  242,
      243,  228,  229,  244,  230,  232,  233,  235,  245,  236,
      246,  483,  247,  248,  249,  250,  251,  237,  239,  252,
      253,  238,  254,  260,  240,  256,  241,  242,  257,  243,

      258,  244,  259,  261,  482,  262,  245,  263,  267,  246,
      247,  248,  249,  250,  251,  268,  269,  252,  253,  270,
      271,  254,  260,  256,  272,  264,  257,  265,  258,  273,
      259,  274,  261,  262,  275,  263,  276,  267,  277,  278,
      481,  280,  281,  268,  269,  282,  283,  270,  271,  284,
      285,  279,  272,  264,  286,  265,  287,  273,  289,  274,
      290,  291,  292,  275,  293,  276,  294,  277,  278,  280,
      281,  295,  296,  282,  283,  297,  299,  284,  285,  279,
      300,  301,  302,  286,  287,  303,  289,  304,  290,  291,
      305,  292,  293,  306,  307,  294,  308,  309,  310,  295,

      311,  296,  312,  297,  299,  313,  314,  317,  300,  301,
      315,  302,  316,  303,  318,  304,  319,  320,  305,  321,
      322,  306,  324,  307,  308,  309,  310,  325,  326,  311,
      312,  327,  480,  328,  313,  314,  317,  329,  315,  330,
      316,  331,  318,  332,  319,  333,  320,  321,  334,  322,
      324,  335,  336,  337,  345,  325,  326,  338,  339,  340,
      327,  328,  341,  342,  343,  329,  346,  330,  347,  331,
      348,  349,  332,  333,  350,  351,  334,  352,  353,  335,
      336,  354,  337,  345,  355,  338,  339,  340,  356,  358,
      341,  342,  343,  357,  360,  346,  361,  347,  348,  349,

      362,  363,  350,  364,  351,  352,  353,  365,  370,  354,
      366,  368,  355,  369,  372,  479,  478,  356,  358,  382,
      477,  357,  435,  360,  361,  383,  436,  437,  362,  476,
      363,  475,  364,  374,  375,  384,  365,  370,  366,  368,
      376,  369,  474,  372,  377,  473,  472,  378,  471,  379,
      380,  464,  381,  465,  470,  466,  467,   14,   14,   14,
       14,   54,   54,   54,   54,   58,   58,   58,   58,   99,
       99,  100,  469,  100,  100,  102,  468,  102,  102,  103,
      463,  103,  103,  145,  145,  145,  145,  462,  461,  460,
      459,  458,  457,  456,  455,  454,  453,  452,  451,  450,

      449,  448,  447,  446,  445,  444,  443,  442,  441,  440,
      439,  438,  434,  431,  430,  429,  428,  427,  426,  425,
      424,  423,  422,  421,  420,  419,  418,  417,  416,  415,
      414,  413,  412,  411,  410,  409,  408,  407,  406,  405,
      404,  401,  400,  399,  398,  397,  396,  395,  394,  393,
      392,  391,  390,  387,  373,  371,  367,  359,  344,  323,
      298,  266,  255,  234,  222,  200,  185,  146,  162,  147,
      146,  104,  101,  101,  123,  108,  104,  101,  101,  505,
       17,   13,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,

      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505
    } ;

static const flex_int16_t yy_chk[1066] =
    {   0,
        0,    1,    1,    1,    2,    2,    2,  509,    2,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    5,    5,    5,    5,    5,    5,   34,    5,

        5,    5,    5,    5,    7,    7,    7,    7,    8,    8,
        8,    8,    8,    5,    5,    5,    5,    5,    9,    9,
        9,    9,   11,   11,   11,  501,    7,   34,   31,   36,
        8,   10,   10,   10,   10,   10,   12,   12,   12,   38,
       12,   40,   43,    5,    5,    5,   17,  500,   17,   25,
       25,   25,   25,   25,   25,   25,   31,  499,   36,   17,
       17,   17,   17,   17,   17,   17,   39,   38,  497,   40,
       43,    5,    5,    5,    5,    6,    6,    6,    6,    6,
        6,   39,    6,    6,    6,    6,    6,   33,   35,   35,
       37,   33,   33,   33,   35,   39,    6,    6,    6,    6,

        6,   33,   41,   17,   41,  255,  390,  255,   37,   39,
       45,  377,  390,   49,   41,   33,   35,   35,   68,   33,
       33,   33,   35,   69,   70,  377,    6,    6,    6,  495,
       71,   41,   72,   41,   42,   44,   37,   73,   42,   45,
       42,   49,   41,  493,   44,   44,   68,   42,   75,   42,
       42,   69,   78,   70,    6,    6,    6,    6,   71,  375,
       72,   80,  492,   42,   44,   73,  375,   42,   42,   61,
       90,   61,   44,   44,  491,   42,   75,   42,   42,   62,
       78,   62,   61,   61,   61,   61,   61,   61,   61,   63,
       80,   63,   62,   62,   62,   62,   62,   62,   62,   90,

      423,  423,   63,   63,   63,   63,   63,   63,   63,   83,
       77,  490,   77,  488,   64,  487,   64,   64,   66,   66,
       66,   66,   66,   66,   66,   74,   61,   64,   64,   64,
       64,   64,   64,   64,   76,   84,   85,   83,   77,   76,
       77,   81,   87,   74,   81,   86,   86,   88,   89,   86,
       91,  486,   92,   93,   74,   94,   95,   96,   97,   98,
      485,  109,   76,   84,   85,  484,  110,   76,  113,   81,
       87,   74,   81,   86,   86,   88,   89,   86,  483,   91,
       92,  111,   93,   94,   95,  112,   96,   97,   98,  105,
      109,  105,  105,  106,  110,  106,  106,  113,  114,  115,

      116,  117,  105,  105,  105,  105,  105,  105,  105,  111,
      118,  119,  120,  112,  121,  122,  124,  125,  126,  482,
      124,  127,  128,  129,  481,  130,  114,  115,  116,  117,
      131,  132,  480,  133,  134,  135,  136,  137,  118,  119,
      120,  138,  121,  122,  124,  139,  125,  126,  124,  127,
      128,  140,  129,  130,  141,  142,  143,  144,  131,  148,
      132,  133,  134,  135,  136,  137,  149,  150,  151,  138,
      152,  153,  154,  139,  155,  156,  157,  158,  479,  159,
      140,  160,  141,  142,  143,  144,  161,  148,  163,  164,
      165,  166,  475,  167,  149,  150,  168,  151,  152,  153,

      154,  169,  155,  156,  157,  170,  158,  159,  171,  160,
      172,  173,  174,  474,  175,  161,  163,  175,  164,  165,
      166,  167,  177,  178,  168,  179,  181,  182,  183,  184,
      169,  187,  188,  170,  190,  191,  197,  171,  172,  192,
      173,  174,  175,  193,  194,  175,  196,  198,  199,  201,
      177,  202,  178,  179,  181,  182,  183,  184,  203,  205,
      187,  188,  190,  204,  191,  197,  206,  192,  208,  209,
      210,  193,  194,  211,  196,  198,  199,  201,  212,  202,
      213,  473,  214,  215,  216,  217,  218,  203,  205,  219,
      220,  204,  221,  227,  206,  223,  208,  209,  224,  210,

      225,  211,  226,  228,  471,  230,  212,  232,  235,  213,
      214,  215,  216,  217,  218,  236,  237,  219,  220,  238,
      239,  221,  227,  223,  240,  233,  224,  233,  225,  241,
      226,  242,  228,  230,  243,  232,  244,  235,  245,  245,
      470,  246,  247,  236,  237,  248,  250,  238,  239,  251,
      252,  245,  240,  233,  253,  233,  254,  241,  256,  242,
      257,  258,  259,  243,  261,  244,  262,  245,  245,  246,
      247,  263,  264,  248,  250,  265,  267,  251,  252,  245,
      268,  269,  270,  253,  254,  272,  256,  273,  257,  258,
      274,  259,  261,  277,  278,  262,  279,  280,  282,  263,

      283,  264,  285,  265,  267,  286,  287,  291,  268,  269,
      289,  270,  290,  272,  293,  273,  294,  295,  274,  296,
      297,  277,  299,  278,  279,  280,  282,  301,  302,  283,
      285,  303,  469,  304,  286,  287,  291,  305,  289,  306,
      290,  307,  293,  308,  294,  309,  295,  296,  310,  297,
      299,  311,  312,  313,  325,  301,  302,  315,  316,  318,
      303,  304,  319,  321,  322,  305,  326,  306,  327,  307,
      329,  330,  308,  309,  331,  332,  310,  333,  334,  311,
      312,  336,  313,  325,  337,  315,  316,  318,  339,  342,
      319,  321,  322,  341,  347,  326,  348,  327,  329,  330,

      350,  351,  331,  352,  332,  333,  334,  357,  365,  336,
      358,  363,  337,  364,  369,  468,  466,  339,  342,  374,
      465,  341,  425,  347,  348,  374,  425,  425,  350,  464,
      351,  462,  352,  373,  373,  374,  357,  365,  358,  363,
      373,  364,  460,  369,  373,  459,  458,  373,  457,  373,
      373,  453,  373,  453,  456,  453,  453,  506,  506,  506,
      506,  507,  507,  507,  507,  508,  508,  508,  508,  510,
      510,  511,  455,  511,  511,  512,  454,  512,  512,  513,
      452,  513,  513,  514,  514,  514,  514,  451,  450,  449,
      448,  447,  446,  445,  444,  443,  442,  441,  439,  438,

      437,  436,  435,  434,  433,  432,  431,  430,  429,  428,
      427,  426,  424,  422,  421,  420,  419,  418,  417,  415,
      414,  413,  412,  411,  410,  407,  406,  405,  404,  403,
      402,  401,  400,  399,  398,  397,  396,  395,  393,  392,
      391,  389,  388,  387,  386,  385,  384,  383,  382,  381,
      380,  379,  378,  376,  371,  367,  359,  344,  323,  298,
      266,  234,  222,  200,  185,  162,  147,  145,  123,  108,
      107,  103,  102,  100,   79,   65,   57,   56,   55,   13,
        4,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,

      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505,  505,  505,  505,  505,  505,
      505,  505,  505,  505,  505
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "lexxer.l"
#line 18 "lexxer.l"
/*
 * Mach Operating System
 * Copyright (c) 1991,1990 Carnegie Mellon University
 * All Rights Reserved.
 *
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 *
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * Carnegie Mellon requests users of this software to return to
 *
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 *
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */

#include <string.h>

#include "mig_string.h"
#include "type.h"
#include "statement.h"
#include "global.h"
#include "parser.h"
#include "lexxer.h"
#include "cpu.h"

/* We do not need the input function.  */
#define YY_NO_INPUT

#ifdef	LDEBUG
#define RETURN(sym)							\
{									\
    printf("yylex: returning '%s' (%d)\n", #sym, (sym));		\
    return (sym);							\
}
#else	/* LDEBUG */
#define RETURN(sym)	return (sym)
#endif	/* LDEBUG */

#define	TPRETURN(intype, outtype, tsize)				\
{									\
    yylval.symtype.innumber = (intype);					\
    yylval.symtype.instr = #intype;					\
    yylval.symtype.outnumber = (outtype);				\
    yylval.symtype.outstr = #outtype;					\
    yylval.symtype.size = (tsize);					\
    RETURN(sySymbolicType);						\
}

#define	TRETURN(type, tsize)						\
{									\
    yylval.symtype.innumber = (type);					\
    yylval.symtype.instr = #type;					\
    yylval.symtype.outnumber = (type);					\
    yylval.symtype.outstr = #type;					\
    yylval.symtype.size = (tsize);					\
    RETURN(sySymbolicType);						\
}

#define	FRETURN(val)							\
{									\
    yylval.flag = (val);						\
    RETURN(syIPCFlag);							\
}

extern YYSTYPE yylval;		/* added by rm */

extern void yyerror(const char *);

int lineno;
char *inname;

#ifdef	YY_START
static int oldYYBegin;
#define SAVE_BEGIN oldYYBegin = YY_START
#define RSTR_BEGIN BEGIN oldYYBegin
#else
static struct yysvf *oldYYBegin;
#define SAVE_BEGIN oldYYBegin = yybgin
#define RSTR_BEGIN yybgin = oldYYBegin;
#endif

static void doSharp(const char *body); /* process body of # directives */
#line 945 "lexxer.c"

#line 947 "lexxer.c"

#define INITIAL 0
#define Normal 1
#define String 2
#define FileName 3
#define QString 4
#define SkipToEOL 5

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			int yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	if ( yyleng > 0 ) \
		YY_CURRENT_BUFFER_LVALUE->yy_at_bol = \
				(yytext[yyleng - 1] == '\n'); \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 115 "lexxer.l"


#line 1173 "lexxer.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
		yy_current_state += YY_AT_BOL();
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 506 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 982 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 117 "lexxer.l"
RETURN(syRoutine);
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 118 "lexxer.l"
RETURN(sySimpleRoutine);
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 119 "lexxer.l"
RETURN(sySubsystem);
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 120 "lexxer.l"
RETURN(syMsgOption);
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 121 "lexxer.l"
RETURN(syMsgSeqno);
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 122 "lexxer.l"
RETURN(syWaitTime);
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 123 "lexxer.l"
RETURN(syNoWaitTime);
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 124 "lexxer.l"
RETURN(syIn);
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 125 "lexxer.l"
RETURN(syOut);
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 126 "lexxer.l"
RETURN(syInOut);
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 127 "lexxer.l"
RETURN(syRequestPort);
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 128 "lexxer.l"
RETURN(syReplyPort);
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 129 "lexxer.l"
RETURN(syUReplyPort);
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 130 "lexxer.l"
RETURN(sySReplyPort);
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 131 "lexxer.l"
RETURN(syArray);
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 132 "lexxer.l"
RETURN(syOf);
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 133 "lexxer.l"
RETURN(syServerPrefix);
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 134 "lexxer.l"
RETURN(syUserPrefix);
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 135 "lexxer.l"
RETURN(syServerDemux);
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 136 "lexxer.l"
RETURN(syRCSId);
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 137 "lexxer.l"
RETURN(syImport);
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 138 "lexxer.l"
RETURN(syUImport);
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 139 "lexxer.l"
RETURN(sySImport);
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 140 "lexxer.l"
RETURN(syType);
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 141 "lexxer.l"
RETURN(syKernelServer);
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 142 "lexxer.l"
RETURN(syKernelUser);
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 143 "lexxer.l"
RETURN(sySkip);
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 144 "lexxer.l"
RETURN(syStruct);
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 145 "lexxer.l"
RETURN(syInTran);
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 146 "lexxer.l"
RETURN(syInTranPayload);
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 147 "lexxer.l"
RETURN(syOutTran);
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 148 "lexxer.l"
RETURN(syDestructor);
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 149 "lexxer.l"
RETURN(syCType);
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 150 "lexxer.l"
RETURN(syCUserType);
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 151 "lexxer.l"
RETURN(syCServerType);
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 152 "lexxer.l"
RETURN(syCString);
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 154 "lexxer.l"
FRETURN(flLong);
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 155 "lexxer.l"
FRETURN(flNotLong);
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 156 "lexxer.l"
FRETURN(flDealloc);
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 157 "lexxer.l"
FRETURN(flNotDealloc);
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 158 "lexxer.l"
FRETURN(flServerCopy);
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 159 "lexxer.l"
FRETURN(flCountInOut);
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 160 "lexxer.l"
FRETURN(flNone);
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 162 "lexxer.l"
TRETURN(MACH_MSG_TYPE_POLYMORPHIC,port_size_in_bits);
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 164 "lexxer.l"
TRETURN(MACH_MSG_TYPE_UNSTRUCTURED,0);
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 165 "lexxer.l"
TRETURN(MACH_MSG_TYPE_BIT,1);
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 166 "lexxer.l"
TRETURN(MACH_MSG_TYPE_BOOLEAN,32);
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 167 "lexxer.l"
TRETURN(MACH_MSG_TYPE_INTEGER_16,16);
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 168 "lexxer.l"
TRETURN(MACH_MSG_TYPE_INTEGER_32,32);
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 169 "lexxer.l"
TRETURN(MACH_MSG_TYPE_INTEGER_64,64);
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 170 "lexxer.l"
TRETURN(MACH_MSG_TYPE_CHAR,8);
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 171 "lexxer.l"
TRETURN(MACH_MSG_TYPE_BYTE,8);
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 172 "lexxer.l"
TRETURN(MACH_MSG_TYPE_INTEGER_8,8);
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 173 "lexxer.l"
TRETURN(MACH_MSG_TYPE_REAL,0);
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 174 "lexxer.l"
TRETURN(MACH_MSG_TYPE_STRING,0);
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 175 "lexxer.l"
TRETURN(MACH_MSG_TYPE_STRING_C,0);
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 177 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_MOVE_RECEIVE,MACH_MSG_TYPE_PORT_RECEIVE,port_size_in_bits);
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 178 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_COPY_SEND,MACH_MSG_TYPE_PORT_SEND,port_size_in_bits);
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 179 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_MAKE_SEND,MACH_MSG_TYPE_PORT_SEND,port_size_in_bits);
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 180 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_MOVE_SEND,MACH_MSG_TYPE_PORT_SEND,port_size_in_bits);
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 181 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_MAKE_SEND_ONCE,MACH_MSG_TYPE_PORT_SEND_ONCE,port_size_in_bits);
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 182 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_MOVE_SEND_ONCE,MACH_MSG_TYPE_PORT_SEND_ONCE,port_size_in_bits);
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 184 "lexxer.l"
TRETURN(MACH_MSG_TYPE_PORT_NAME,port_name_size_in_bits);
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 185 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_POLYMORPHIC,MACH_MSG_TYPE_PORT_RECEIVE,port_size_in_bits);
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 186 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_POLYMORPHIC,MACH_MSG_TYPE_PORT_SEND,port_size_in_bits);
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 187 "lexxer.l"
TPRETURN(MACH_MSG_TYPE_POLYMORPHIC,MACH_MSG_TYPE_PORT_SEND_ONCE,port_size_in_bits);
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 188 "lexxer.l"
TRETURN(MACH_MSG_TYPE_POLYMORPHIC,0);
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 190 "lexxer.l"
RETURN(syColon);
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 191 "lexxer.l"
RETURN(sySemi);
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 192 "lexxer.l"
RETURN(syComma);
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 193 "lexxer.l"
RETURN(syPlus);
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 194 "lexxer.l"
RETURN(syMinus);
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 195 "lexxer.l"
RETURN(syStar);
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 196 "lexxer.l"
RETURN(syDiv);
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 197 "lexxer.l"
RETURN(syLParen);
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 198 "lexxer.l"
RETURN(syRParen);
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 199 "lexxer.l"
RETURN(syEqual);
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 200 "lexxer.l"
RETURN(syCaret);
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 201 "lexxer.l"
RETURN(syTilde);
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 202 "lexxer.l"
RETURN(syLAngle);
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 203 "lexxer.l"
RETURN(syRAngle);
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 204 "lexxer.l"
RETURN(syLBrack);
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 205 "lexxer.l"
RETURN(syRBrack);
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 206 "lexxer.l"
RETURN(syLCBrack);
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 207 "lexxer.l"
RETURN(syRCBrack);
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 208 "lexxer.l"
RETURN(syBar);
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 210 "lexxer.l"
{ yylval.identifier = strmake(yytext);
			  RETURN(syIdentifier); }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 212 "lexxer.l"
{ yylval.number = atoi(yytext); RETURN(syNumber); }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 214 "lexxer.l"
{ yylval.string = strmake(yytext);
			  BEGIN Normal; RETURN(syString); }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 216 "lexxer.l"
{ yylval.string = strmake(yytext);
			  BEGIN Normal; RETURN(syFileName); }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 218 "lexxer.l"
{ yylval.string = strmake(yytext);
			  BEGIN Normal; RETURN(syQString); }
	YY_BREAK
case 92:
/* rule 92 can match eol */
YY_RULE_SETUP
#line 221 "lexxer.l"
{ doSharp(yytext+1);
					  SAVE_BEGIN;
					  BEGIN SkipToEOL; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 224 "lexxer.l"
{ doSharp(yytext+1);
					  SAVE_BEGIN;
					  BEGIN SkipToEOL; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 227 "lexxer.l"
{ /* GCC's pre-processor might emit those.  */
					  SAVE_BEGIN;
					  BEGIN SkipToEOL; }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 230 "lexxer.l"
{ yyerror("illegal # directive");
					  SAVE_BEGIN;
					  BEGIN SkipToEOL; }
	YY_BREAK
case 96:
/* rule 96 can match eol */
YY_RULE_SETUP
#line 234 "lexxer.l"
RSTR_BEGIN;
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 235 "lexxer.l"
;
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 237 "lexxer.l"
;
	YY_BREAK
case 99:
/* rule 99 can match eol */
YY_RULE_SETUP
#line 238 "lexxer.l"
{ lineno++; }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 239 "lexxer.l"
{ BEGIN Normal; RETURN(syError); }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 241 "lexxer.l"
ECHO;
	YY_BREAK
#line 1751 "lexxer.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(Normal):
case YY_STATE_EOF(String):
case YY_STATE_EOF(FileName):
case YY_STATE_EOF(QString):
case YY_STATE_EOF(SkipToEOL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);
	yy_current_state += YY_AT_BOL();

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 506 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 506 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 505);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((yy_c_buf_p) - (yytext_ptr));
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = (c == '\n');

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 241 "lexxer.l"


extern void
LookNormal(void)
{
    if (inname == 0)
    {
	inname = strmake("(unknown)");
	lineno = 0;
    }

    BEGIN Normal;
}

extern void
LookString(void)
{
    BEGIN String;
}

extern void
LookQString(void)
{
    BEGIN QString;
}

extern void
LookFileName(void)
{
    BEGIN FileName;
}

static void
doSharp(const char *body)
{
    const char *startName;

    lineno = atoi(body);
    startName = strchr(body, '"');
    if (startName != NULL)
    {
	*strrchr(body, '"') = '\0';
	strfree(inname);
	inname = strmake(startName+1);
    }
}

